# An external configuration block
# All tasks will be placed under an additional top level directory
# whose name is derived from this config file's name
#
# The syntax of external configuration files is equivalent to .tape files 
config {
  someone=world
}
