# Adding branches from a config file
src_test=( Test: baseline=mt08.src mt02=mt02.src )
ref_test=( Test: baseline=mt08.?.norm mt02=mt02.norm )

# Adding multiple branches from a config file
# Note: Requires multi-line definition not to look horrible
# TODO: Another example with multiple language pairs (multiple config files, each which introduces a realization?)
src_test=(
  Test:
  baseline=(
    NumRefs:
    oneRef=mt08.src
    multiRef=mt08.src
    )
  mt02=(
    NumRefs:
    oneRef=mt02.src
    multiRef=mt02.src
    )
  )
ref_test=(
  Test:
  baseline=(
    NumRefs:
    baseline=mt08.1.ref
    multiRef=mt08.?.ref
  )
  mt02=(
    NumRefs:
    baseline=mt02.1.ref
    multiRef=mt02.?.ref
    )
  )

#+baseline
#  ref_test=mt08.?.norm
#  src_test=mt08.src
